1574225516467	Copy compilation unit
1574225557060	Move package
1574225580996	Move compilation unit
1574251842829	Move compilation unit
1574251848927	Move compilation unit
1574251988642	Move compilation unit
1574251995132	Move compilation unit
1574252001670	Move compilation unit
1574252006993	Move compilation unit
1574406528471	Delete element
1574406538251	Delete element
1574419055492	Rename package 'com.ustglobal.jpawithhibernateapp.many.to.many'
1574420367972	Rename type 'TestManyToMany'
1574422225063	Rename type 'Student'
